<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>LEE MOVIE에 대하여</title>
  <style>   
		#container{
      background: white url('./images/LEE.png') 100% 20%;
			margin:0 auto;	
			width:750px;
			height:150vw;
			border:1px dotted gray;
			padding:20px;
      
		}
		img {	
			margin:30px 10px 30px 180px;
		}
		h1 {
      background: #004344;
      color: white;
			text-align:center;
			padding:20px;
		}
		h2 {
      color: darkgreen;
			text-align:center;
			font-style:italic;
      margin-top:100px;
			margin-bottom:50px;
		}
		h3 {
			color:darkgreen;
		}
		ul{
			margin:20px;
      
		}	      
		li {
			line-height:30px;
		}
    body{
      background: #02233b;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>LEE MOVIE(demo.)</h1>
    <h2>LEE MOVIE는 영화 소개 사이트입니다.</h2>
    <article>
      <h3>이용방법</h3>
      <ul>
        <li>우측 네비게이션 메뉴를 통해 영화소개 페이지로 진입할 수 있습니다.</li>
        <li>퀵메뉴를 통해 영화 예매 사이트로 이동할 수 있습니다.</li>
        <li>요청 게시판을 통해 궁금한 영화를 요청할 수 있습니다.</li>
        
      </ul>
      <h3>업데이트 계획</h3>
      <ul>
	<li>모바일 버전 제작중입니다.</li>
        <li>요청 게시판 추가할 예정입니다.</li>
        <li>소개 영화 추가할 예정입니다.</li>
        <li>현재는 나무위키 영화소개 페이지로 이동되고 있으나, <br>추후에 직접 상세페이지를 만들어 링크할계획입니다.</li>
      </ul>
    </article>
  </div>
</body>
</html>

